# kafka-with-springboot

./: build.gradle  settings.gradle
src/main/java/com/github/yashsugandh/kafkaexample/: KafkaExampleApplication.java
src/main/java/com/github/yashsugandh/kafkaexample/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/github/yashsugandh/kafkaexample/controller/: KafkaExampleController.java
src/main/java/com/github/yashsugandh/kafkaexample/listener/: KafkaExampleListener.java
src/main/java/com/github/yashsugandh/kafkaexample/publish/: KafkaPublisher.java
src/main/resources/: application.properties
src/test/java/com/github/yashsugandh/kafkaexample/: KafkaExampleApplicationTests.java
