plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.github.yashsugandh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.apache.flink', name: 'flink-core', version: '1.9.1'
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.9.1'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.9.1'
    compile group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.9.1'
    compile group: 'org.apache.flink', name: 'flink-connector-wikiedits_2.11', version: '1.9.1'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.11', version: '1.9.1'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
