### Kafka Properties ###
bootstrap.servers                        = localhost:9092
spring.cloud.stream.kafka.binder.brokers = localhost:9092
logging.level.org.springframework.web    = DEBUG
logging.level.com.github.yashsugandh     = DEBUG